channels:
  - pytorch
  - nvidia
  # - conda-forge     # Uncomment this line if you are using an Intel CPU
dependencies:
  - python=3.9
  - pytorch==1.13.1
  - torchvision==0.14.1
  - pytorch-cuda=11.7
  - numpy<2.0
  - pip
  # - mkl=2024.0      # Uncomment this line if you are using an Intel CPU
  - pip:
    - addict
    - lmdb
    - opencv-python
    - Pillow
    - pyyaml
    - requests
    - scikit-image
    - scipy
    - tb-nightly
    - tqdm
    - yapf
    - thop
    - matplotlib
    - einops
    - ninja
    - pandas
    - omegaconf
    - fvcore
    - wandb
    - seaborn
    - plotly
    - kaleido